body {
    background-color: #f7fafc;
  }
  
  .container {
    max-width: 28rem; /* Maximum width for desktop */
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem; /* Padding for better spacing */
  }
  
  .header {
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .header h1 {
    font-size: 1.5rem; /* Increased font size for better visibility */
    font-weight: 600;
  }
  
  .profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
  }
  
  .profile-pic {
    width: 6rem;
    height: 6rem;
    background-color: #edf2f7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .profile-pic i {
    font-size: 2.5rem;
    color: #a0aec0;
  }
  
  .profile-info {
    margin-top: 1rem;
    text-align: center;
  }
  
  .profile-info h2 {
    font-size: 1.5rem; /* Increased font size */
    font-weight: 600;
  }
  
  .profile-info p {
    color: #a0aec0;
    font-size: 1rem; /* Increased font size for better visibility */
  }
  
  .content {
    padding: 1rem 0; /* Adjust padding for spacing */
  }
  
  .section {
    border-top: 1px solid #e2e8f0;
    padding: 1rem 0;
  }
  
  .section-item {
    margin-bottom: 1rem; /* Spacing between items */
    border-bottom: 1px solid #e2e8f0; /* Added line separator */
    padding-bottom: 0.5rem; /* Space between label and value */
  }
  
  .section-item span {
    display: block; /* Makes the label appear on a new line */
    font-size: 1.125rem; /* Increased font size for better visibility */
    color: #4a5568;
    font-weight: 500;
  }
  
  .section-item p {
    font-size: 1rem; /* Adjusted font size */
    color: #a0aec0; /* Lighter color for the description */
  }
  
  .logout {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .logout button {
    color: #f56565;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .navbar {
    background-color: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;
  }
  
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-item i {
    color: #a0aec0;
  }
  
  .nav-item span {
    font-size: 0.875rem; /* Slightly larger font for navbar items */
    color: #a0aec0;
  }
  
  .nav-item.active i,
  .nav-item.active span {
    color: black;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .container {
      max-width: 100%; /* Full width on smaller screens */
      padding: 1rem; /* Maintain padding */
    }
  
    .header h1 {
      font-size: 1.25rem; /* Slightly smaller on mobile */
    }
  
    .profile-info h2 {
      font-size: 1.25rem; /* Slightly smaller on mobile */
    }
  
    .section-item span {
      font-size: 1rem; /* Adjust label size on mobile */
    }
  
    .section-item p {
      font-size: 0.875rem; /* Adjust description size on mobile */
    }
  }