<html>
  <head>
    <title>Profil</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="profil.css" />
  </head>
  <body class="bg-gray-100">
    <div class="container">
      <!-- Header Section -->
      <div class="header">
        <h1>Profil</h1>
      </div>

      <!-- Profile Section -->
      <div class="profile-section">
        <div class="profile-pic">
          <i class="fas fa-user"></i>
        </div>
        <div class="profile-info">
          <h2>Victor Jimoh</h2>
          <p>Account Number: 8085472417</p>
        </div>
      </div>

      <!-- Content Section -->
      <div class="content">
        <div class="section">
          <div class="section-item">
            <span>No handphone</span>
            <p>085704606033</p>
          </div>

          <div class="section-item">
            <span>Alamat email</span>
            <p>victor.jimoh@example.com</p>
          </div>

          <div class="section-item">
            <span>Perangkat terhubung</span>
            <p>iPhone 12, MacBook Pro</p>
          </div>

          <div class="section-item">
            <span>Versi aplikasi</span>
            <p>v1.5.2</p>
          </div>
        </div>
      </div>

      <!-- Navbar -->
      <div class="navbar">
        <div class="nav-item">
          <i class="fas fa-home"></i>
          <span>Beranda</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-paper-plane"></i>
          <span>Kirim</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-history"></i>
          <span>Riwayat</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </div>
      </div>
    </div>
  </body>
</html>