body {
  background-color: #ffffff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem; /* Untuk tampilan mobile lebih responsif */
}

.w-full.max-w-md {
  max-width: 400px; /* Menyelaraskan dengan lebar maksimal pada layar besar */
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-field {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #4b5563;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0.25rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-field:focus {
  outline: none;
  border-color: #6b7280;
  box-shadow: 0 0 0 2px rgba(107, 114, 128, 0.5);
}

.submit-button {
  width: 100%;
  background-color: #000000; /* Warna latar belakang tombol */
  color: white; /* Warna teks tombol */
  font-weight: bold;
  padding: 12px 20px; /* Padding tombol */
  border-radius: 0.375rem; /* Sudut tombol */
  transition: background-color 0.2s ease;
  margin-top: 1rem; /* Margin atas untuk jarak dengan elemen di atasnya */
}

.submit-button:hover {
  background-color: #333333; /* Warna tombol saat hover */
}

.submit-button:focus {
  outline: none; /* Menghilangkan outline default */
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5); /* Menambahkan bayangan saat fokus */
}

/* Responsif pada layar lebih besar (Desktop) */
@media (min-width: 768px) {
  .w-full.max-w-md {
    padding: 2rem; /* Menambah padding pada layar besar */
  }

  .submit-button {
    padding: 14px 24px; /* Lebih besar pada tombol di layar besar */
  }
}
